* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 300;
}

/*---HEADER---*/
header nav {
    padding: 20px;
    color: rgb(255, 255, 255);
    background-color: rgba(215, 201, 201, 0.241);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header nav img {
    width: 85px;
    transition: 2s;
}

header nav img:hover {
    transform: scale(1.3);
}

header nav ul {
    list-style: none;
    display: flex;

}

header nav ul li a {
    text-decoration: none;
    color: rgb(7, 7, 7);
    font-size: 16px;
    font-weight: 700;
    margin: 20px;
    transition: 2s;
}

header nav ul li:hover {
    transform: scale(1.3);
}

#menu-toggle,
.menu-label{
    display: none;
}

/*---MAIN---*/

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(rgba(5, 5, 5, 0.058), rgb(5, 5, 5)), url(./assets/img/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.hero h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 80px;
    padding: 20px;
}

.hero a {
    text-decoration: none;
    color: white;
    background-color: black;
    margin: 30px;
    padding: 20px;
    border-radius: 20px;
}

.grid-galeria {
    margin-top: 50px;
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-auto-rows: 250px;

    gap: 15px;
    margin: 30px;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;

    object-fit: cover;

    box-shadow: 10px 10px 24px -18px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 24px -18px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 24px -18px rgba(0, 0, 0, 0.75);
}

.grid-item {
    position: relative;
}

.grid-item h3 {
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(5, 5, 5, 0.247);
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
}


.historia-producto,
h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 15px;
    padding: 20px;

}

#historia-producto,
p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;

}

.box {
    display: flex;
    gap: 30px;
    padding: 30px;


}

.cajas {
    width: 400px;
    height: 350px;
    padding: 40px 30px;
    display: inline-block;
    background: rgb(233, 224, 224);
    border-radius: 10px;
}

.box img {
    width: 300px;
    height:200px;
}

.cajas h3 {
    font-size: 20px;
}

.cajas p {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}


.container-data {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px;
}


.data,
h2 {
    font-weight: 600;
    font-family: 'Monserrat', sans-serif;
    font-size: 40px;
    padding: 40px;
}

.data,
p {
    text-align: center;
    font-size: 15px;
}


.more-info h2 {
    font-size: 2rem;
    text-align: center;
    font-family: 'Monserrat', sans-serif;
}

.more-info p {
    text-align: var(1, 2)
}

.video{
    display: flex;
    flex-direction: column;
}

.arepa-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 40px;

}

.informate h2 {
    font-size: 1.5rem;
    font-family: 'Monserrat', sans-serif;
    text-align: center;
    background: rgb(110, 126, 130);
    background: linear-gradient(90deg, rgba(110, 126, 130, 0.5914740896358543) 0%, rgba(244, 244, 249, 0.9836309523809523) 100%, rgba(0, 255, 222, 1) 100%);
}


.informate h2:hover{
    
    transform:scale(1.5)
}
.informate p {
    text-align: justify;
    margin: 10px;
    padding: 30px;
}

#contacto {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 70px;
}

.contacto-container {
    width: 400px;
    height: 680x;
    margin-bottom: 40px;
    background: rgba(248, 248, 246, 0.678);
    margin-top: 30px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
}

.contacto-container h2 {
    font-size: 30px;
    min-width: 300px;
    font-weight: 700;
    text-align: center;
}


/*------ MAPA GOOGLE ------*/
.iframe{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.iframe h4{
    padding: 10px;
    font-size: 16px;
    text-align: center;
    margin:10px;
}

.iframe p{
    text-align: center;
    font-size: 16px;
}

/*------Secci√≥n Login*/

.contenedor{
    width: 100%;
    padding: 15px;
}

.formulario {
    width: 400px;
    height: 420px;
    margin: auto;
    margin-bottom: 150px;
    background: rgba(248, 248, 246, 0.678);
    margin-top: 90px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
}

h3 {
    text-align: center;
    color: #1a2537;
    font-size: 30px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    font-size: 20px;
    padding: 10px;
    border: none;
}

.input-contenedor{
    margin-bottom: 15px;
}

.button{
    border: none;
    width: 100%;
    color:white;
    font-size: 20px;
    background: #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    background: cadetblue;
}

p{
    text-align: center;
    font-size: 14px;
    margin: 15px;
}

.link{
    text-decoration: none;
    color: #1a2537;
    font-weight: 600;
}

.link:hover{
    color: cadetblue;
}

/*------Login-----*/

.login{

    width: 400px;
    height: 300px;
    margin: auto;
    margin-bottom: 40px;
    background: rgba(248, 248, 246, 0.678);
    margin-top: 90px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
}
/*---FOOTER---*/


.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;

}

.logo img {
    width: 50px;
    height: 50px;
}

.redes {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

.redes a img {
    width: 100%;
    height: 35px;
    transition: 2s;
}

.redes a img:hover {
    transform: scale(1.2);
}

.parrafo p {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;


}

/*----MEDIA QUERIES----*/

@media (max-width: 992px) {


.grid-galeria {
    margin-top: 50px;
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    grid-auto-rows: 250px;

    gap: 15px;
    margin: 30px;
}

.grid-item h3 {
    font-size: 14px;
}

.imagen-dato {
    display: flex;
    align-items: center;
    margin: 20px;
}

.data, p {
    font-size: 14px;
    text-align: center;
}

#contacto {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}



@media (max-width: 864px){
    header nav ul li a {
        font-size: 14px;
        
}
}

@media (max-width: 804px){
    header nav ul li a {
        font-size: 12px;
    }
}
@media (max-width: 768px) {
        
    .nav-list {
        position: absolute;
        top: 100px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.603);
        align-items: flex-start;
        padding: 45px 30px;
        border: 2px;
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        gap: 20px;
        display: none;
        z-index: 1;
    }
    
    .menu-label{
        display: flex;
        order: 2;
        cursor: pointer;
    }
    
    #menu-toggle:checked + .nav-list{
        display: flex;
    }
    
    header nav img{
        width: 55px;
        align-items: center;
        margin: 15px;
    }
    
    .menu-label {
        display: flex;
        order:2;
        cursor: pointer;
    }
    
    .menu-label img{
        height: 20px;
        width: 20px;
    }

    .hero{
        display: flex;
        flex-direction: column;
    }

    .hero h2 {
        font-weight: 300;
        font-size: 45px;
    }

    .hero a {
        margin: 25px;
        padding: 10px;
        border-radius: 20px;
    }

    .parrafo p {
        font-size: 13px;
    }

    .grid-item h3{
        font-size: 13px;
    }

    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .historia-producto h1{
        font-size: 1.5rem;
    }

    .historia-producto p {
        font-size: 14px;
        text-align:justify
    }


    .arepa-info, iframe{
        display: flex;
    }

    .cajas {
        width:360px;
        height:310px;
    }

    .cajas h3{
        font-size: 15px;
    }

    .cajas p {
        font-size: 11px;
        text-align: center;
        margin: 8px;
    }

    .more-info h2 {
        font-size: 1.5rem;
    }

    .data, p{
        font-size: 11px;
        text-align: center;
    }

    .data, h2 {
        font-size: 25px;
        
    }

    .container-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    #contacto {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    
}

@media (max-width: 576px) {

    
    header nav ul li a {
        font-size: 12px;
    }

    .hero h2 {
        font-size: 35px;
    }

    .hero a {
        margin: 15px;
        padding: 8px;
        border-radius: 15px;
    }
    
    
.logo img {
    width: 35px;
    height: 35px;
}

.redes a img {
    width: 100%;
    height: 25px;
}

.parrafo p {
    font-size: 10px;
}

.grid-item h3{
    font-size: 11px;
}


.container-data{
    display: flex;
    flex-direction: column;
    align-items: center;

}

#contacto {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.contacto-container h2{
    font-size: 25px;
}


.iframe h4{
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.iframe p{
    text-align: center;
    font-size: 14px;
}

}

.contacto-container {
    width: 485px;
}


@media (max-width: 450px) {
    header nav ul li a {
        font-size: 9px;
    }

    .logo img {
        width: 25px;
        height: 25px;
    }
    
    .redes a img {
        width: 100%;
        height: 25px;
    }
    
    .parrafo p {
        font-size: 8px;
    }

    .hero h2 {
        font-weight: 300;
        font-size: 35px;
    }

    .hero a {
        margin: 20px;
        padding: 10px;
        border-radius: 15px;
    }

    .grid-galeria{
    
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 250px;
    
        gap: 15px;
        margin: 30px;
    }

    .data, p{
        font-size: 11px;
        text-align: center;
    }

    .historia-producto, p {
        font-size: 11px;
    }

    .contacto-container {
        width: 350px;
    }
    
}
}
